BACKEND_HOST=0.0.0.0
BACKEND_PORT=8787
BACKEND_JWT_SECRET=change-me-in-production
BACKEND_ACCESS_TOKEN_TTL_SECONDS=3600
BACKEND_RATE_LIMIT_MAX=100
BACKEND_RATE_LIMIT_WINDOW=1 minute
BACKEND_CORS_ORIGINS=http://localhost:3000
BACKEND_DATA_FILE=backend/data/store.json
BACKEND_ADMIN_EMAIL=admin@gesturestrike.dev
BACKEND_ADMIN_PASSWORD=ChangeMe123!
